<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qf.vmovie.DetailActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vitamio"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/webView"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

    <TextView
        android:layout_below="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/aaa"
        android:layout_marginBottom="10dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/detail_like"/>

            <TextView
                android:id="@+id/count_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/detail_share"/>

            <TextView
                android:id="@+id/count_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/detail_comments"/>

            <TextView
                android:id="@+id/count_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/d"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/detail_cache"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="缓存"
                android:textSize="15sp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
